[
	{
		"title": "Main story thing",
		"tags": "Beggining",
		"body": "if tutorial has not run:
    Before the game starts, do you want a tutorial? (y/n)
    Tutorial, yes no. [[Keep on going to the tutorial|Tutorial]]
    if yes return Tutorial scene.
Before the game starts, do you want a tutorial? (y/n)

<<if no or tutorial has>>
Okay then, let's get started!

else:

You've come to this party with your partner.
Also two of your friends, the self proclaimed "smile ambassador", smile for short
and your russian friend. 
<<sleep 4>>

the party's pretty empty right now. It'll get crowded later.
You're pretty sober. And broke.

It's 12 am. What do you want to do?



partner dance and link
changed music


def partnergameovercontent(player):
    print("| _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ |")
    print("|/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \|")
    print("|\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/|")
    print("|/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \|")
    print("|\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/|")
    print("|                                                            |")
    print("|                You still have to write this                |")
    print("|                  Then there's your partner                 |")
    print("|                  what a mess, just like you                |")
    print("|          you feel so lucky to have found each other        |")
    print("|          always has your back, you feel so lucky to have found each other        |")
    print("|                                                            |")

    print("| _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ |")
    print("|/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \|")
    print("|\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/|")
    print("|/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \|")
    print("|\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/|")"



pusher gameover

if met

looking for Pusher
pusher business
commision
