
---
<< If tanktop times >=1 and Tanktop Interest not in memories AND tanktop Conversation not in memories and Tanktop Partner not in memories>>[[|PartnerTanktopTimes1 ]]
<< if Tanktop Link in memories and Tanktop Partner in memories and Partner Hookup not in memories>> [[|PartnerTanktopTimes5 ]]

===
title: DANCE
tags: Dance
colorID: 0
position: -1517,-1747
---
You start to dance to the music.
---Drug effects

#player effects
    << if smile is in dance floor>>

    << if smile times talked == 5>>
        The sound of the huge fan in the background gives you courage.

    << if smile times talked == 4>>
        The smile ambassador joins your dance.
        Swinging that huge ass fan to the music.
        You shadow each other's moves.
        It's really very fun.
        << make smile boost 1.3 >> 
        << add Smile dance to memories>> 
        << make smile times talked 5>> 


<< if Russian on dance floor>>
    << if popper in active items AND player.popperfirstdance is None>> 
        The popper rush takes over.
        You just kick back and ride the wave, your body does its thing.
        Your russian friend makes a face with his tongue out at you.
        They know what's up.
        << player.popperfirstdance = True>> 

        << if russian boost is 1.3>> 
        Seeing your russian friend quietly vibing nearby hypes you up.

        << if russian boost is 1.2>>
        You hear YAAS BIITCH over the sound of the music
        very excited but also like neutral somehow

        you turn around and your russian friend is hyping you up

        you give it your all
        player.lit += 20
        << make russian boost 1.3>> 
        << add russian dance to memories>> 
        

<< if couple is in dance floor>>

    << if couple times talked is 5>>
        The cute couple's enthusiasm gives you inspiration.
    << if couple times talked is 4>>
        << if music is terrible>>
            The cute couple's next to you
            one of them's having a really hard time with the music

            You start dancing like an idiot 
            making fun of how bad the music is
            the other one joins in the dance
            it ends up being pretty fun
        
        << if music is not terrible>> 
            The cute couple's really having a blast with this new music
            they both end up joining you on this crazy performance piece
            It's pretty cool actually
            player.cool += 20
            
        << add couple dance to memories>> 
        << make couple boost 1.3>> 
        << make couple times talked 5>> 

    << if time is between 2.30 and 3.00 or between 4.00 and 4.30 and couple times talked is not 4>>
        The cute couple's dancing next to you
        one of them offers you some of their water
        You take a big gulp
        bless them.
        << player. mouth += 30 >>

    << if cutie on dance floor>>
        << if Tanktop Interest in memories>> 
            << if cutie.flirt >5 >>
                You see the cutie in the tanktop and friends dancing close to you.
        << if cutie.timestalked == 5>>
            The cutie in the tanktop's group is having fun. It cheers you up.
        << if cutie.timestalked == 4 and Tanktop Dance not in memories>>
            You and your partner dance your way to them and join in.
            The cutie's got this disco vibe going on.
            << add Tanktop dance to memories>> 
            << make tanktop timestalked 5>> 
            << if tanktop boost <1.1 make 1.1>>
            << player.lit +=20 and player.cool +=20>> 
            
            << if Tanktop Interest in memories>> 
                The three of you dance together, some kissing happens too.
                It's playful and sexy.
                << cutie. flirt +1>>

            << if Tanktop Conversation in memories or tanktop partner in memories>>
                You, your partner and the cutie start dancing,  
                their whole group's cheering. It's pretty fun. 
        

#calculations
#and then final outcome of dance and pass the time


    
all the dance things

<< time passes, 30 minutes maybe>>
===
title: Smile Flirt
tags: Smile Flirt
colorID: 0
position: -2521,-3244
---
<< if smile.flirt > 0>>
    You send each other air kisses.
<<if smile.flirt = 0>>
    You give them a long seductive look and a wink.
    You're answered with a chuckle and a kiss on the cheek.
    You both laugh it off.
    << smile.flirt+=1>>
===

===
title: Russian Flirt
tags: Russian Flirt
colorID: 0
position: -1952,-3236
---
<< if russian.flirt <== 3>>
    You playfully give each other one quick kiss on the mouth.

<< if russian.flirt == 2>>
    You ask who fastened all those leather straps in hard to reach places
    They answer you'll have to see for yourself next time.
<< russian.flirt +=1>> 

<< if russian.flirt == 1>> 
    You do this exagerated seductive wink from afar
    they cartoonishly grab their chest with both hands
<< russian.flirt +=1>> 

<< if russian.flirt == 0>> 
    You tell your russian friend you're really into this outfit
    they're glad cause it took forever to put on
    You ask if they can show you how to take it off
    They blush and send you an air kiss
<< russian.flirt +=1>>

===
title: Couple Flirt
tags: Couple flirt
colorID: 0
position: -1446,-3045
---
<< if couple.flirt == 3>>
    You blow them air kisses
    they blow you some back
<< if couple.flirt == 2>>
    Your wink to one of them seductively
    they put the back of their hand to their face
    and make a duckface 
    << couple.flirt +=1>> 

<< if couple.flirt == 1>>
    You start making up this really convoluted compliment.
    one of them misunderstands what you meant
    
    you end talking about the women's liberation movement somehow
    << time passes>>
    << if couple.boost is less than 1.2 make 1.2>> 
    << couple.flirt +=1>> 

<< if couple.flirt == 0>> 
    You start flirting with one of them
    the other one is too distracted to notice
    << couple.flirt +=1>>
===
title: Timed Events
tags: 
colorID: 0
position: -1237,-1751
---
<<If time is At 00.30 and couple.timestalked == 0>>
    << add couple to total people>> 
    << make couple location your current location>> 
    <<Run couple.talk 0>>

<< When is >>

<< if its 4.30 am and the music is great and couple is in smoking room, move couple to dance floor and do a transition next, make times talked 4>>

<<when it's 5 couple leaves>>
    The cute couple walks up to you and your partner
    Babes, we gotta go, it's 5 already
    says one of them while the other hugs you
    << if CoupleDance in memories>>
        It was fun!
        one of them says
    << if CoupleDance not in memories>>
        Maybe they'll have better music next times
        one of them says
    << if CoupleLink in memories>>
        we had a blast!
        the other one says
    They hug everyone goodbye and leave the party.
    << remove couple from total players, change location to None>>
===
title: Endgame
tags: 
colorID: 0
position: -1522,-1387
---
Empty Text

<< divinity in memories>>
<< couple convinced>>
<< link and dance memories for each character>>
<< Tanktop Conversation>>
<< Tanktop Interest>>
<< Tanktop Partner>>
<< Looking for pusher>>
<< Tanktop Asks>>
<< Tanktop Home>>
<< Partner Left>> #with tanktop
===
title: PusherTimes0
tags: 
colorID: 0
position: -1090,-3385
---
<< Pusher bussiness>>
<< Looking for pusher>>

title: FlirtGoodBark(Person)
tags: flirt good bark
colorID: 0
position: -46,-2455
---
<< if on dance floor>> 
    <<if Person.flirt <7>>  
    << random   0-2>>
    << if 0>> #active item
    << if 1>> #environment
    << if 2>> #stats

    <<if Person.flirt >=7>>
    << random   0-2>>
    << if 0>> #active item
    << if 1>> #environment
    << if 2>> #stats

<< if on bathroom>> 
    <<if Person.flirt <7>>  
    << random   0-2>>
    << if 0>> #active item
    << if 1>> #environment
    << if 2>> #stats

    <<if Person.flirt >=7>>
    << random   0-2>>
    << if 0>> #active item
    << if 1>> #environment
    << if 2>> #stats

<< if on smoking room>>
    <<if Person.flirt <7>>  
    << random   0-2>>
    << if 0>> #active item
    << if 1>> #environment
    << if 2>> #stats

    <<if Person.flirt >=7>>
    << random   0-2>>
    << if 0>> #active item
    << if 1>> #environment
    << if 2>> #stats
===
title: FlirtBadBark(Person)
tags: 
colorID: 0
position: 232,-2456
---
Empty Text
===
title: PartnerTanktopTimes1
tags: Partner Tanktoptimes1 choice
colorID: 0
position: -3556,-3938
---

===
title: PartnerTanktopTimes5
tags: Partner Tanktop times5
colorID: 0
position: -3545,-3712
---
#Write this ,que liga con tanktop
<<add Partner Hookup to memories >>
===